# ApiStore

./: FurnitureStore.sln
FurnitureStore.Api/: FurnitureStore.Api.csproj  Program.cs  appsettings.json  forniture_store.db  forniture_store.db-shm  forniture_store.db-wal
FurnitureStore.Api/Configuration/: JwtConfig.cs
FurnitureStore.Api/Controllers/: AuthenticationController.cs  ClientController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs
FurnitureStore.Api/Properties/: launchSettings.json
FurnitureStore.Data/: ApplicationDbContext.cs  FurnitureStore.Data.csproj
FurnitureStore.Data/Migrations/: 20240205025220_Initial migration.Designer.cs  20240205025220_Initial migration.cs  20240212090205_Adding Identity to the API.Designer.cs  20240212090205_Adding Identity to the API.cs  ApplicationDbContextModelSnapshot.cs
FurnitureStore.Models/: Client.cs  Order.cs  OrderDetails.cs  Product.cs  ProductCategory.cs
FurnitureStore.Models/Auth/: AuthResult.cs
FurnitureStore.Models/DTO/: UserLoginRequestDTO.cs  UserRegistrationRequestDTO.cs
